name: Run Azure Login Dev - SP
on:
  workflow_dispatch:
  push:
    branches: [dev-sp]

permissions:
  id-token: write
  contents: read
jobs:
  demo:
    runs-on: ubuntu-latest
    environment: Azure-SP
    strategy:
      matrix:
        sleep: [1201, 3601] # 20m, 1 hour 
    steps:
      - name: "Azure PowerShell login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CLIENT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      - name: "Install Az modules"
        run: |
            Set-PSRepository -Name 'PSGallery' -InstallationPolicy Trusted
            Install-Module -Name Az.Resources
            Get-Module -ListAvailable -Name "Az.*" | Select Name, Version
        shell: pwsh
 
      - name: "Test length of token"
        run: |
            Get-AzResourceGroup
            Write-Host "Sleeping for ${{ matrix.sleep }} seconds.."
            Start-Sleep -Seconds ${{ matrix.sleep }}
            Write-Host "Sleep stop!"
            Get-AzResourceGroup
        shell: pwsh

